<!doctype html>
<head>
<title>Flappy Bird</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, minimum-scale=1, maximum-scale=1" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<link rel="apple-touch-icon" href="images/icon.png"/>
<link rel="apple-touch-startup-image" href="images/icon.png" />

<style type="text/css">
body, div, canvas{
    image-rendering: optimizeSpeed;
    -webkit-image-rendering: optimizeSpeed;
    -webkit-interpolation-mode: nearest-neighbor;
}
body{padding:0; margin:0; font-size:12px; background-color:#fff;}
body, html{height:100%;}
</style>

<script type="text/javascript" src="hilo/hilo-standalone.js"></script>
<script type="text/javascript" src="hilo/hilo-flash.js" data-auto="true"></script>
<script type="text/javascript" src="src/game.js"></script>
<script type="text/javascript" src="src/Asset.js"></script>
<script type="text/javascript" src="src/ReadyScene.js"></script>
<script type="text/javascript" src="src/OverScene.js"></script>
<script type="text/javascript" src="src/Bird.js"></script>
<script type="text/javascript" src="src/Holdbacks.js"></script>

</head>

<body>
</body>

</html>